.weeks-sessions-container{
  display: grid;
  grid-template-columns: 1fr; /* Each item takes up the full row */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  gap: 20px; /* Adjust the gap between items as needed */
}


.weeks-sessions-container h1 {
    margin-top: 48px;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    

    /* border: 1px solid white; */
  }
 

  .weeks-container{
    display: flex;
    gap: 20px;
    width: 300px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    background-color: transparent;
    border-radius: 14px;

  }
  
 

  .week-item{
    scroll-snap-align: center;
    box-sizing: border-box;
    padding: 20px 30px;
    flex-shrink: 0;
    width: 300px;
    background-color: gray;
    border-radius: 14px;
    text-align: center;
  }
  
  .week-section {
    color: white;
    /* border: 1px solid white; */
  }
  
  .week-section h2 {
    color: white;
  }
  
  .no-visited-link:link {
    color: inherit; /* inherit color from parent */
    text-decoration: none;
  }
  
  .no-visited-link:visited {
    color: inherit; /* ensure visited links retain the same color */
    text-decoration: none;
  }
  
  button.add-week-btn{
    margin: 20px;
    margin-bottom: 40px;
    background-color: green;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s, transform 0.2s;
    width: 50%;
  }
  
  button.add-week-btn:hover{
   border: none;
   transform: scale(1.05);
   background-color: var(--success-color);
  }

